<!DOCTYPE html>
<html>
<head>
<title>Prueba</title>
</head>
<body>

<div id="id01"></div>
<style type="text/css">
    table, th, td {
    border: 1px solid #009688;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
th {
    text-align: center;
    background: #FF9800;
}
.clase-0{
    background: #00BCD4;
}
.clase-1{
    background: #2196F3;
}
.unstyled::-webkit-clear-button,
.unstyled::-webkit-inner-spin-button{
    display: none;
    -webkit-appearance: none;
}
input[type=date] {
    background: #ccc;
    background: linear-gradient(90deg, #ddd, #ccc);
    border: 3px solid #eee;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    color: #222;
    border-color: #FF9800;
    font: 14px Helvetica,Arial,sans-serif;
    left: 50%;
    outline: 0;
    top: 50%;
    text-align: center;
}
input[type=date]::-webkit-calendar-picker-indicator {
    color: #999;
    height: 8px;
    position: relative;
    width: 8px;
    z-index: 0;

}
input[type=date]::-webkit-calendar-picker-indicator:before {
    background: #eee;
    background: linear-gradient(90deg, #eee, #fff);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 24px;
    content: '';
    display: block;
    height: 15px;
    left: 1px;
    position: absolute;
    top: -1px;
    width: 15px;
    z-index: -1;
}
input[type=date]::-webkit-calendar-picker-indicator:hover {
    background: none;
}
input[type=date]:focus {
    border-color: #FFFFFF;
}
</style>
<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://127.0.0.1:8000/WebServices/prueba/";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        myFunction(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send()

function myFunction(response) {
    var arr = JSON.parse(response);
    var i;
    var out = "<table style='width:100%;' >";
    out += "<caption><h2>CANARIO WEB PERSONAS</h2></caption>"+
        "<tr><th>" +
        "pk" +
        "</th><th>" +
        "Nombre" +
        "</th><th>" +
        "C&eacute;dula" +
        "</th><th>" +
        "Correo" +
        "</th><th>" +
        "Direcci&oacute;n" +
        "</th><th>" +
        "Fecha de Nacimiento" +
        "</th><th>" +
        "Estado" +
        "</th></tr>";
    for(i = 0; i < arr.length; i++) {
        var clase = i%2;
        out += "<tr class='clase-"+clase +"'><td>" +
        arr[i].pk +
        "</td><td>" +
        arr[i].fields.nombrepersona + " " + arr[i].fields.apellidopersona +
        "</td><td>" +
        arr[i].fields.cedpersona +
        "</td><td>" +
         (arr[i].fields.correopersona==null ? "N/A" : arr[i].fields.correopersona)+
        "</td><td>" +
        arr[i].fields.direcpersona +
        "</td><td>" + "<div align=center><input type='date' class='unstyled' value='"+
        arr[i].fields.fechanacpersona + "'</div>"+
        "</td><td>" +"<div align=center>"+
        arr[i].fields.estadopersona + "</div>"+
        "</td></tr>";
    }
    out += "</table>";
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>

